[gd_scene load_steps=2 format=3 uid="uid://cka4n0jvfwypy"]

[ext_resource type="Texture2D" uid="uid://cp2yyh5s0m7qo" path="res://images/energy_prophet_normal.png" id="1_epgck"]

[node name="ProphetEnergyCounter" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 128.0
offset_bottom = 128.0
metadata/_edit_lock_ = true

[node name="BurstBack" type="CPUParticles2D" parent="."]
unique_name_in_owner = true
position = Vector2(64, 64)
emitting = false
amount = 8
lifetime = 0.6
one_shot = true
explosiveness = 1.0
emission_shape = 0
gravity = Vector2(0, 0)
initial_velocity_min = 40.0
initial_velocity_max = 80.0
scale_amount_min = 3.0
scale_amount_max = 6.0
color = Color(0.85, 0.65, 0.1, 0.8)

[node name="Layers" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RotationLayers" type="Control" parent="Layers"]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Layer1" type="TextureRect" parent="Layers"]
modulate = Color(0.85, 0.65, 0.1, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_epgck")
expand_mode = 1

[node name="BurstFront" type="CPUParticles2D" parent="."]
unique_name_in_owner = true
position = Vector2(64, 64)
emitting = false
amount = 8
lifetime = 0.6
one_shot = true
explosiveness = 1.0
emission_shape = 0
gravity = Vector2(0, 0)
initial_velocity_min = 40.0
initial_velocity_max = 80.0
scale_amount_min = 2.0
scale_amount_max = 4.0
color = Color(1.0, 0.9, 0.5, 0.9)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -29.0
offset_right = -16.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.96, 0.88, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.19)
theme_override_colors/font_outline_color = Color(0.5, 0.35, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 16
theme_override_constants/shadow_outline_size = 16
theme_override_font_sizes/font_size = 36
text = "3/3"
horizontal_alignment = 1
vertical_alignment = 1
