[gd_scene load_steps=2 format=3 uid="uid://b30q4b0mpbmog"]

[ext_resource type="Texture2D" uid="uid://bw2f5udqu0wms" path="res://images/standing.png" id="1_alp8b"]

[node name="ProphetCharacter" type="Node2D"]

[node name="Visuals" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(20, -149)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_alp8b")

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -70.0
offset_top = -140.0
offset_right = 70.0

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -159)

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -72)

[node name="OrbPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -140)

[node name="TalkPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -155)
