[gd_scene load_steps=4 format=3 uid="uid://b30q4b0mpbmog"]

[ext_resource type="Texture2D" uid="uid://bw2f5udqu0wms" path="res://images/standing.png" id="1_alp8b"]
[ext_resource type="Texture2D" path="res://images/dead.png" id="2_dead"]

[sub_resource type="SpriteFrames" id="SpriteFrames_prophet"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_alp8b")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dead")
}],
"loop": false,
"name": &"Dead",
"speed": 5.0
}]

[node name="ProphetCharacter" type="Node2D"]

[node name="Visuals" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(20, -149)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_prophet")
animation = &"Idle"
autoplay = "Idle"

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -70.0
offset_top = -140.0
offset_right = 70.0

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -159)

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -72)

[node name="OrbPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -140)

[node name="TalkPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -155)
