[gd_scene load_steps=3 format=3 uid="uid://prophet_merchant"]

[ext_resource type="Texture2D" path="res://images/standing.png" id="1_merch"]

[sub_resource type="SpriteFrames" id="SpriteFrames_merch"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_merch")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_merch")
}],
"loop": true,
"name": &"Talk",
"speed": 5.0
}]

[node name="ProphetMerchant" type="Node2D"]

[node name="Visuals" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 0)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_merch")
animation = &"Idle"
autoplay = "Idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
