# ai-card-mod

./: .gitignore  Directory.Build.props.example  Slay the Spire 2 Mod  - 工作表1 (4).csv  Slay the Spire 2 Mod  - 工作表1 (4).csv.import  aiCardMod.csproj  aiCardMod.json  aiCardMod.sln  classes.txt  compare_result.txt  icon.svg.import  project.godot
.claude/: settings.json  settings.local.json
AI/: OllamaClient.cs  OllamaClient.cs.uid
Cards/: AbandonmentCard.cs  AbandonmentCard.cs.uid  AdmonitionCard.cs  AdmonitionCard.cs.uid  AiCard.cs  AiCard.cs.uid  AngelicRetributionCard.cs  AngelicRetributionCard.cs.uid  ApocalypseOmenCard.cs  ApocalypseOmenCard.cs.uid  ApocalypseProphecyCard.cs  ApocalypseProphecyCard.cs.uid  AtonementBanquetCard.cs  AtonementBanquetCard.cs.uid  AtonementCard.cs  AtonementCard.cs.uid  BaptismCard.cs  BaptismCard.cs.uid  BlessedArmorCard.cs  BlessedArmorCard.cs.uid  BlindFaithCard.cs  BlindFaithCard.cs.uid  BlindFollowingCard.cs  BlindFollowingCard.cs.uid  BlindRadianceCard.cs  BlindRadianceCard.cs.uid  BlindTrustCard.cs  BlindTrustCard.cs.uid  BlindingLightCard.cs  BlindingLightCard.cs.uid  BloodSacrificeCard.cs  BloodSacrificeCard.cs.uid  BloodWashCard.cs  BloodWashCard.cs.uid  BrillianceStrikeCard.cs  BrillianceStrikeCard.cs.uid  BurningScriptureCard.cs  BurningScriptureCard.cs.uid  CathedralBellCard.cs  CathedralBellCard.cs.uid  (+335 more)
Character/: ProphetCharacter.cs  ProphetCharacter.cs.uid
Helpers/: CombatHelper.cs  CombatHelper.cs.uid  CombatRevelationTracker.cs.uid  FaithManager.cs  FaithManager.cs.uid  ProphetCardFactory.cs  ProphetCardFactory.cs.uid  ProphetSynergy.cs  ProphetSynergy.cs.uid
Pools/: ProphetCardPool.cs  ProphetCardPool.cs.uid  ProphetPotionPool.cs  ProphetPotionPool.cs.uid  ProphetRelicPool.cs  ProphetRelicPool.cs.uid
Powers/: BlessedArmorPower.cs  BlessedArmorPower.cs.uid  CardsPlayedCounterPower.cs  CardsPlayedCounterPower.cs.uid  CausalityPower.cs  CausalityPower.cs.uid  CleanseSinPower.cs  CleanseSinPower.cs.uid  DevotionPower.cs  DevotionPower.cs.uid  DivineFavorPower.cs  DivineFavorPower.cs.uid  DivineLightPower.cs  EchoBladePower.cs  (+87 more)
(+184 files in other folders)
