<Project Sdk="Godot.NET.Sdk/4.5.1">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>true</ImplicitUsings>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Auto-detect Steam via registry; override by setting Sts2Dir in Directory.Build.props -->
    <SteamDir Condition="'$(SteamDir)' == ''">$(Registry:HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Valve\Steam@InstallPath)</SteamDir>
    <SteamDir Condition="'$(SteamDir)' == ''">$(Registry:HKEY_CURRENT_USER\SOFTWARE\Valve\Steam@SteamPath)</SteamDir>
    <Sts2Dir Condition="'$(Sts2Dir)' == ''">$(SteamDir)\steamapps\common\Slay the Spire 2</Sts2Dir>
    <Sts2DataDir>$(Sts2Dir)\data_sts2_windows_x86_64</Sts2DataDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="sts2">
      <HintPath>$(Sts2DataDir)\sts2.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="BaseLib">
    <HintPath>$(Sts2Dir)/mods/BaseLib/BaseLib.dll</HintPath>
    <Private>false</Private>
  </Reference>
  </ItemGroup>

  <ItemGroup>
    <LocalizationFiles Include="aiCardMod\localization\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Cards_Legacy\**\*.cs" />
    <None Include="Cards_Legacy\**\*" />
    <Compile Remove="Powers_Legacy\**\*.cs" />
    <None Include="Powers_Legacy\**\*" />
  </ItemGroup>

  <Target Name="Copy Mod" AfterTargets="PostBuildEvent">
    <Message Text="Copying mod to Slay the Spire 2 mods folder..." Importance="high" />
    <MakeDir Directories="$(Sts2Dir)\mods\$(MSBuildProjectName)\localization\ENG" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(Sts2Dir)\mods\$(MSBuildProjectName)\" />
    <Copy SourceFiles="$(MSBuildProjectName).json" DestinationFolder="$(Sts2Dir)\mods\$(MSBuildProjectName)\" />
    <Copy SourceFiles="@(LocalizationFiles)" DestinationFolder="$(Sts2Dir)\mods\$(MSBuildProjectName)\localization\%(RecursiveDir)" />
  </Target>
</Project>